<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="Test parameter">
  <test thread-count="1" name="Test parameter">
  
  <parameter name="browser" value="chrome"></parameter>
  <parameter name="uname" value="velan"></parameter>
  <parameter name="password" value="laks"></parameter>
      
     <classes>
		<class name="ExecutionOrder.TestParamterizationb"></class>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->